# transmutation

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glomadrian/transmutation/: AbstractTransmutator.java  Transmutation.java
src/main/java/com/glomadrian/transmutation/core/: MapProcessor.java  Mapper.java  Rule.java
src/main/java/com/glomadrian/transmutation/core/annotation/: Transmutator.java
src/main/java/com/glomadrian/transmutation/core/repository/: Repository.java
src/main/java/com/glomadrian/transmutation/exceptions/: AnnotationNotFoundException.java  MalformedMapperException.java  MapperNotFoundException.java  NotAMapperException.java
src/main/java/com/glomadrian/transmutation/repository/mapper/: MapperRepository.java  MapperRepositoryImp.java
src/main/java/com/glomadrian/transmutation/repository/rule/: ComplexFieldRuleRepositoryImp.java  GenerateFieldRuleRepositoryImp.java  RuleRepository.java  SimpleFieldRuleRepositoryImp.java
src/main/java/com/glomadrian/transmutation/rule/: ComplexFieldRule.java  GenerateFieldRule.java  SimpleFieldRule.java
src/main/java/com/glomadrian/transmutation/utils/: ReflexionUtils.java
src/main/test/com/glomadrian/transmutation/: TransmutationTest.java
src/main/test/com/glomadrian/transmutation/mapper/: UserToEmployeeNameTransmutatorBroken.java  UserToEmployeeTransmutator.java
src/main/test/com/glomadrian/transmutation/model/: Dummy.java  Employee.java  JobServiceMock.java  User.java  UserComplex.java
src/main/test/com/glomadrian/transmutation/reflection/: ReflectionTest.java
src/main/test/com/glomadrian/transmutation/utils/: TestUtils.java
src/test/com/glomadrian/transmutation/: AbstractTransmutatorTest.java  TransmutationTest.java
src/test/com/glomadrian/transmutation/mapper/: AddressToDirectionTransmutator.java  UserToEmployeeTransmutator.java  UserToUserComplexTransmutator.java
src/test/com/glomadrian/transmutation/model/: Address.java  Car.java  Direction.java  Employee.java  User.java
src/test/com/glomadrian/transmutation/utils/: TestUtils.java
(+1 files in other folders)
