apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sonatypeUsername = ""
sonatypePassword = ""
sourceCompatibility = 1.5
group  = "com.glomadrian"
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'Transmutator'
                packaging 'jar'
                description 'A simple, easy and usable java model mapper'
                url 'https://github.com/glomadrian/transmutator.git'

                scm {
                    url 'scm:git@github.com:glomadrian/transmutator.git'
                    connection 'scm:git@github.com:glomadrian/transmutator.git'
                    developerConnection 'scm:git@github.com:glomadrian/transmutator.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'glomadrian'
                        name 'Adrián García Lomas'
                    }

                }
            }
        }
    }
}